version: '3.8'

services:
  app:
    image: webdevops/php-dev:8.0
    ports:
      - "2222:22"
      - "9021:9021"
    networks:
      - default
    volumes:
      - "./:/app"
    working_dir: "/app"
    environment:
      WEB_DOCUMENT_ROOT: /app/public
      WEB_DOCUMENT_INDEX: index.php
      PHP_DEBUGGER: xdebug
      XDEBUG_MODE: coverage
      XDEBUG_REMOTE_AUTOSTART: 1
      XDEBUG_REMOTE_CONNECT_BACK: 1
      # IMPORTANT: please change this ip address to your docker host ip. Get your docker host ip:
      # docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' docker_php_1
      #- XDEBUG_REMOTE_HOST=172.19.0.1
      XDEBUG_REMOTE_PORT: 9021


  web:
    image: webdevops/nginx:alpine
    ports:
      - "80:80"
    networks:
      - default
    depends_on:
      - app
    volumes:
      - "./:/app"
    environment:
      WEB_DOCUMENT_ROOT: /app/public
      WEB_DOCUMENT_INDEX: index.php
      WEB_PHP_SOCKET: app:9000


  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - default
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER:-guest}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS:-guest}
      RABBITMQ_DEFAULT_VHOST: "/"


  database:
    image: postgres:${POSTGRES_VERSION:-13}-alpine
    ports:
      - "5432"
    networks:
      - default
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-eshop}
      # You should definitely change the password in production
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-eshop}
      POSTGRES_USER: ${POSTGRES_USER:-eshop}
      # volumes:
      # - db-data:/var/lib/postgresql/data:rw
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
      # - ./docker/db/data:/var/lib/postgresql/data:rw


  database-test:
    image: postgres:${POSTGRES_VERSION:-13}-alpine
    ports:
      - "5432"
    networks:
      - default
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-eshop_test}
      # You should definitely change the password in production
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-eshop}
      POSTGRES_USER: ${POSTGRES_USER:-eshop}
      # volumes:
      # - db-data:/var/lib/postgresql/data:rw
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
      # - ./docker/db/data:/var/lib/postgresql/data:rw


  pgadmin:
    image: dpage/pgadmin4:7.5
    ports:
      - "8181:80"
    networks:
      - default
    depends_on:
      - database
      - database-test
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@example.com"
      PGADMIN_DEFAULT_PASSWORD: "admin"
